###############
# Node
###############
NODE_ENV=
PORT=
###############

###############
# MongoDB
###############
dbUri=
dbDebug=
###############

###############
# JWT
###############
jwt_secret=
jwt_maxAge=
###############